Задание№3/Задание№3/MainWindow.xaml

<Window x:Class="Задание_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="461" Height="113" RenderTransformOrigin="0.497,0.683"><Run Text="Введите номер элемента окружности: "/><Run/></TextBlock>
        <TextBlock Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите длину элемента окружности: " Width="461" Height="108" RenderTransformOrigin="0.497,0.683" Grid.Row="1"/>
        <TextBlock Name="TextBlock3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ответ:" Width="418" Height="86" RenderTransformOrigin="0.497,0.683" Margin="16,0,27,3" Grid.Row="2"></TextBlock>
        <TextBox Name="Number1"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="Answer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="Number2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="25" Grid.Row="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10">Вычислить</Button>

    </Grid>
</Window>
