Задание№2/Задание№2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="313" Height="114" RenderTransformOrigin="0.497,0.683" Margin="10,21,20,19"><Run Text="Введите число от 20 до 69 "/><Run/></TextBlock>
        <TextBlock Name="TextBlock2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ответ:" Width="317" Height="117" RenderTransformOrigin="0.497,0.683" Grid.Row="1" Margin="16,10,10,138" Grid.RowSpan="2"/>
        <TextBox Name="Number1"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="Answer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">Вычислить</Button>

    </Grid>
</Window>
