Задание№4/Задание№4/MainWindow.xaml

<Window x:Class="Задание_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlock1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="461" Height="112" RenderTransformOrigin="0.497,0.683" Grid.ColumnSpan="2" Margin="-5,20,336,20"><Run Text="Введите число "/><Run/></TextBlock>
        <TextBlock Name="TextBlock3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ответ:" Width="461" Height="125" RenderTransformOrigin="0.497,0.683" Margin="-5,0,336,142" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Name="Number1"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="Answer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <Button FontSize="25" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">Вычислить</Button>

    </Grid>
</Window>
